MONGODB_USERNAME='fuellyDbUser'
MONGODB_PASSWORD='oGObONGO24'
MONGODB_HOST='mongodb+srv://'$MONGODB_USERNAME:$MONGODB_PASSWORD'@fuelly.q5vipht.mongodb.net/?retryWrites=true&w=majority&appName=fuelly'
JWT_SECRET_KEY='46fc102c57fda4132ba2500b6797d535'